worker_processes auto;

events {
}

http{
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl http2;

        # ssl_certificate     /etc/cert.pem;
        # ssl_certificate_key /etc/key.pem;
        ssl_certificate /etc/nginx/ssl/live/shop-icentr.pro/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/shop-icentr.pro/privkey.pem;

        location / {
            proxy_pass http://172.17.0.1:3000;
        }
    }
}
