worker_processes auto;

events {
}

http{
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }
    server {
        listen 443 ssl http2;

        location / {
            proxy_pass http://172.17.0.1:3000;
        }
    }
}
